################################################################################
#                                                                           main
################################################################################
NODE_ENV=development
APP_NAME=pars-boilerplate
HOST=localhost
PORT=8080
JWT_SECRET_KEY=djfhjkdshf238xasdka
# The public URL of your app.
# This will appear in the link that is used to verify email addresses and reset passwords.
# Set the mount path as it is in serverURL
PUBLIC_SERVER_URL=
PUBLIC_DASHBOARD_URL=

################################################################################
#                                                                       database
################################################################################
# mongodb: develop
DB_MONGODB_URI=
# mongodb: local
# DB_MONGODB_URI=mongodb://127.0.0.1:27017/ej

################################################################################
#                                                                        mailgun
################################################################################
MAILGUN_FROM_ADDRESS=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

################################################################################
#                                                                          parse
################################################################################
PARSE_SERVER_APPLICATION_ID=
PARSE_SERVER_MASTER_KEY=
PARSE_SERVER_DATABASE_URI=
PARSE_SERVER_URL=
PARSE_SERVER_CLOUD_CODE_MAIN=

################################################################################
#                                                                 token validity
################################################################################
INVITATION_TOKEN_VALIDITY_DURATION=
MAIL_VERIFICATION_VALIDITY_DURATION=
PASSWORD_RESET_VALIDITY_DURATION=

################################################################################
#                                                                git credentials
################################################################################
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

################################################################################
#                                                             stripe credentials
################################################################################
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
